# Assignment 01
1. create the collection emp
2. insert three document (record)
   name:    salary:
   name:    salary:    age:
   first name   salary   age
   
3. display the document list

#Assignement 02
1. create the collection items
   and insert 25 items in single query
   _id:1, item:'Pen', qty:10
   _id:2, item:'Pen', qty:10
   _id:3, item:'Pen', qty:10
   _id:4, item:'Pen', qty:10
   .
   .
   .
   _id:25, item:'Pencil', qty:100


2. display all the record using find

3. display all the record in single execution
   db.items.find().toArray();
   
4. display the record using iteration
db.employees.find().forEach((emp)=> {printjson(emp);});   


________________________________________________________________________________________________________________

#Assignment  03:
execute the below query:
db.inventory.insertMany(
[
    {_id:1,item:{name:'ab',code:'123'},qty:10, tags:['A','B','C']},
    {_id:2,item:{name:'cd',code:'123'},qty:11, tags:['D','E','M']},
    {_id:3,item:{name:'ef',code:'456'},qty:12, tags:['F','B','D']},
    {_id:4,item:{name:'gh',code:'456'},qty:13, tags:['G','O','C']},
    {_id:5,item:{name:'ij',code:'567'},qty:10, tags:['A','E','D']},
    {_id:6,item:{name:'ij',code:'567'},qty:10, tags:[['A','B'],'D']},
    {_id:7,item:{name:'ij',code:'567'},qty:10, tags:['A','B']}
]
);


________________________________________________________________________________________________________________
#Assignment 04
db.inventory.drop();
db.inventory.insertMany(
[
    {_id:1,item:{name:'ab',code:'123'},qty:10, tags:['A','B','C']},
    {_id:2,item:{name:'cd',code:'123'},qty:11, tags:['D','E','M']},
    {_id:3,item:{name:'ef',code:'456'},qty:12, tags:['F','B','D']},
    {_id:4,item:{name:'gh',code:'456'},qty:13, tags:['G','O','C']},
    {_id:5,item:{name:'ij',code:'567'},qty:10, tags:['A','E','D']},
    {_id:6,item:{name:'ij',code:'567'},qty:10, tags:[['A','B'],'D']},
    {_id:7,item:{name:'ij',code:'567'},qty:10, tags:['A','B']},
    {_id:8,item:{name:'ij',code:'567'}, tags:['B','A']},
    {_id:9,item:{name:'ij',code:'567'}},
    {_id:10,item:{name:'ij',code:'567'} , qty: '20' }
]
);

________________________________________________________________________________________________________________
#Assignment  05:
db.createCollection('budgets');
db.budgets.insertMany([
    {_id:1, category:'food', budget:400, spent:450},
    {_id:2, category:'drinks', budget:100, spent:150},
    {_id:3, category:'clothes', budget:1000, spent:700},
    {_id:4, category:'travel', budget:500, spent:200},
    {_id:5, category:'medicine', budget:100, spent:200},
    {_id:6, category:'misc', budget:200, spent:200}
]);



________________________________________________________________________________________________________________
#Assignment  07:
db.createCollection('articles');

db.articles.insertMany([
    {_id:1, subject:'Core Java', author:'abc', views:60},
    {_id:2, subject:'Adv Java', author:'def', views:50},
    {_id:3, subject:'Spring', author:'ghi', views:70},
    {_id:4, subject:'Spring boot', author:'pqr', views:60},
    {_id:5, subject:'Spring microservices with Java', author:'def', views:40},
    {_id:6, subject:'Java framework', author:'xyz', views:10},
    {_id:7, subject:'MongoDB', author:'lmn', views:100}
]);
