/*
                Collection

                {$match} filter

                {$group} 

                {$project} 

                {$sort}

                 output

        
mongoimport person.json -d seed -c persons --jsonArray

step 1:download database-tools
step 3: unzip the file, copy the appication in the bin folder
step 4: copy to bin folder of mongodb

execute the below command:(path of cmd shoud be same as json file path)
*/

db.persons.aggregate([
    {$match : {gender : 'male'}},
    {$group : {_id:{city : "$location.city"}, totalPerson: {$sum:1} }}
]);


db.persons.aggregate([
    {$group : {_id:{city : "$location.city"}, totalPerson: {$sum:1} }}
]);


//sort by totalperson 1 for asc and -1 for desc
db.persons.aggregate([
  { $group: { _id: { city: "$location.city" }, totalPerson: { $sum: 1 } } },
  { $sort: { totalPerson: -1 } },
]);


//projection

//display full name and gender
db.persons.aggregate([
    {$project: {_id:0, name:1, gender:1 }}
]);

db.persons.aggregate([
  {
    $project: {
      _id: 0,
      fullName: { $concat: ["$name.first"," " ,"$name.last"] },
      gender: 1,
    },
  },
  {
    $project:{
        fullName: {$toUpper:"$fullName"},
        gender:1
    }
  }
]);



//initcap
//R   AM   JAISWAL
db.persons.aggregate([
  {
    $project: {
      _id: 0,
      gender: 1,
      fullName: {
        $concat: [
          { $toUpper: { $substrCP: ["$name.first", 0, 1] } },
          {
            $toLower: {
              $substrCP: [
                "$name.first",
                1,
                { $subtract: [{ $strLenCP: "$name.first" }, 1] },
              ],
            },
          },
          " ",
          { $toUpper: { $substrCP: ["$name.last", 0, 1] } },
          {
            $toLower: {
              $substrCP: [
                "$name.last",
                1,
                { $subtract: [{ $strLenCP: "$name.last" }, 1] },
              ],
            },
          },
        ],
      },
    },
  },
]);

//update dob
db.persons.updateMany({}, {
    $set: {dob: {date:"1991-03-28T01:04:04Z", age:32}}
});

db.persons.aggregate([
    {$project: {_id:0, name:1, email:1,
    birthDate:"$dob.date"
    }}
]);


db.persons.aggregate([
    {$project: {_id:0, name:1, email:1,
    birthDate: {$convert: {input: "$dob.date", to:"date"}}
    }}
]);
